<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dojo Paint</title>
    <link rel="stylesheet" href="DojoPaint.css" media="screen">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.9.3/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="codemirror/lib/codemirror.css" media="screen">
    <link rel="stylesheet" href="codemirror/theme/eclipse.css" media="screen">
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <script src="codemirror/mode/xml/xml.js"></script>
    <script src="codemirror/mode/css/css.js"></script>
    <script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
</head>
<body class="claro">
	<div id="loadingOverlay" class="loadingOverlay pageOverlay">
		<div class="loadingMessage">Loading...</div>
	</div>
	<div
	    id="appLayout" class="demoLayout"
	    data-dojo-type="dijit/layout/BorderContainer"
	    data-dojo-props="design: 'headline'">
	    <div
                class="edgePanel"
                data-dojo-type="dijit/layout/ContentPane"
                data-dojo-props="region: 'top'">
            <div><h1>Dojo Paint</h1></div>
            <div id="navigation">
            	<div data-dojo-type="dijit/layout/StackController" data-dojo-props="containerId:'contentStack'"></div>
            	<div id="signature">by <a href="mailto:estebandh@gmail.com" target="_top">Esteban Dimitroff Hódi</a></div>
            </div>
        </div>
		<div class="centerPanel" data-dojo-type="dijit/layout/StackContainer" data-dojo-props="region: 'center',id: 'contentStack'">
	        <div data-dojo-type="dijit/layout/ContentPane" title="App">
		        <div
		            id="buttonBar" class="edgePanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'top'">
		            <body class="claro">
					    <button id="lineButton"></button>
		            	<button id="freehandButton"></button>
		            	<button id="colorsCombo"></button>
		            	<button id="widthCombo"></button>
				    	<button id="undoButton"></button>
				    	<button id="redoButton"></button>
				    	<button id="clearButton"></button>
			    </div>
		    	<div
		                class="centerPanel"
		                data-dojo-type="dijit/layout/ContentPane"
		                data-dojo-props="region: 'center'">
		            <div>
		    			<div id="surface" style="border:1px solid #ccc;position:fixed;width: 800px;height: 600px;"></div>
		            </div>
		        </div>
		    </div>
			<div data-dojo-type="dijit/layout/ContentPane" title="Help">
		        <div
		            class="edgePanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'top'">
		            <div>
		            	<h3>Help</h3>
		            </div>
		        </div>
			    <div
		        	class="centerPanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'center'">
		            	This is a very simple demo to show Dojo capabilities for drawing vector graphics through its GFX library
		            	<br>
		            	<h4>Usage:</h4>
		            	<button id="lineButtonHelp" data-dojo-type="dijit/form/ToggleButton" data-dojo-props="iconClass:'lineButton'"></button>
		            	Tool to draw straight lines: Click with left mouse button at line start and release at line end.
		            	<br>
		            	<br>
		            	<button id="freehandButtonHelp" data-dojo-type="dijit/form/ToggleButton" data-dojo-props="iconClass:'freehandButton'"></button>
		            	Tool to draw free hand paths: A path is drawn while left mouse button is being pressed.
		            	<br>
		            	<br>
		            	<button id="colorsComboHelp" data-dojo-type="dijit/form/ComboButton"><span>Color</span></button>
		            	Color palette: Choose drawing color for both straight and free hand lines.
		            	<br>
		            	<br>
		            	<button id="widthComboHelp" data-dojo-type="dijit/form/ComboButton"><span>Width</span></button>
				    	Width selection tool: Choose line thickness.
		            	<br>
		            	<br>
		            	<button id="undoButtonHelp" data-dojo-type="dijit/form/Button" data-dojo-props="iconClass:'undoButton'"></button>
				    	Undo button: Delete last lines drawn.
		            	<br>
		            	<br>
		            	<button id="redoButtonHelp" data-dojo-type="dijit/form/Button" data-dojo-props="iconClass:'redoButton'"></button>
				    	Redo button: Cancel last undo actions.
		            	<br>
		            	<br>
		            	<button id="clearButtonHelp" data-dojo-type="dijit/form/Button" data-dojo-props="iconClass:'clearButton'"></button>
				    	Clear: Deletes all the shapes drawn clearing the drawing. 
		        </div>
		    </div>
		    <div data-dojo-type="dijit/layout/ContentPane" title="Features">
		        <div
		            class="edgePanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'top'">
		            <div>
		            	<h3>Feature List</h3>
		            </div>
		        </div>
			    <div
		        	class="centerPanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'center'">
		            Implemented
		            <ul>
		            	<li>Drawing app</li>
		            	<ul>
			            	<li>Drawing surface</li>
			            	<li>Line mode</li>
			            	<li>Freehand mode</li>
			            	<li>Color selection</li>
			            	<li>Line width</li>
			            	<li>Undo button</li>
			            	<li>Redo button </li>
			            	<li>Clear button</li>
			            	<li>Nice buttons (Icons and toggle between line and freehand mode buttons)</li>
			            	<li>Help page</li>
		            	</ul>
		            	<li>Extras</li>
		            	<ul>
			            	<li>Source view</li>
			            	<li>Loading overlay (hidding the page rendering)</li>
			            	<li>Features section (this list)</li>
			            	<li>Tech information page</li>
			            	<li>Source comments</li>
			            	<li>Deploy somewhere (serversfree.com)</li>
			            	<li>Add to git repo</li>
		            	</ul>
		            </ul>
		            Pending improvements
		            <ul>
		            	<li>Shape mode (Draw circles, rectangles, polylines, etc)</li>
		            	<li>Selection mode (select and move/delete shapes)</li>
		            	<li>Bezier curves</li>
		            	<li>Allow resize of drawing surface</li>
		            	<li>Better color pallete</li>
		            	<li>Line modes (dashes, dots, etc)</li>
		            </ul>
		            Known issues
		            <ul>
		            	<li>Freehand drawing with thick lines look fuzzy</li>
		            	<li>As code is growing larger should be modularized</li>
		            </ul>
		            
		        </div>
		    </div>
		    <div data-dojo-type="dijit/layout/ContentPane" title="Source">
		        <div
		            class="edgePanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'top'">
		            <div>
		            	<h3>Source</h3>
		            </div>
		        </div>
			    <div
		        	class="centerPanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'center'">
		            <br>
		            Full project source can be found in a <a href="http://bitbucket.org/ElFantasma/dojopaint/src">Public Git Repository</a> or even cloned 
		            from it using the git command "git clone git@bitbucket.org:ElFantasma/dojopaint.git"
		            <br>
		            <br>
		            Anyway, here is the html and javascript source code:
		            <textarea id="codeArea" cols="50"></textarea>
		        </div>
		    </div>
		    <div data-dojo-type="dijit/layout/ContentPane" title="Tech Info">
		        <div
		            class="edgePanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'top'">
		            <div>
		            	<h3>Tech Info</h3>
		            </div>
		        </div>
			    <div
		        	class="centerPanel"
		            data-dojo-type="dijit/layout/ContentPane"
		            data-dojo-props="region: 'center'">
		            Tech involved:
		            <ul>
		            <li>Plain javascript for the drawing logic.</li>
		            <li>Dojo</li>
		            <ul>
		            <li>Basic modules (dojo/on, dojo/dom, dojo/dom-style)</li>
		            <li>dojox/gfx and dojo/dom-geometry for drawing support</li>
		            <li>Dijit widgets:</li>
		            <ul>
		            <li>ToggleButton</li>
		            <li>Button</li>
		            <li>Tooltip</li>
		            <li>ComboButton</li>
		            <li>Menu</li>
		            <li>MenuItem</li>
		            <li>BorderContainer</li>
					<li>ContentPane</li>
					<li>StackContainer</li>
					<li>StackController</li>
		            </ul>
		            <li>dojo/_base/declare</li>
		            <li>dojo/_base/fx module</li>
		            <li>dojo/request</li>
		            </ul>
		            <li>Codemirror</li>
		            </ul>
		            <br>
		            <br>
		            The code is mostly auto-explained. For the drawing behaviour, there are two 'mode' objects (lineMode and freehandMode) that are 
		            polymorphic objects and are set with the different toggle buttons. 
		            Any other mode (ie. shapeMode or selectionMode) would implement the same interface to work with events transparently.
		            <br>
		            <br>
		            Drawing internals were implemented on GFX framework and the aplication uses dijit standard widgets. I used both declarative and 
		            programmatic styles according to the requeriments for each case.
		            <br>
		            <br>
		            Most info was obtained from <a href="http://dojotoolkit.org/documentation/">Dojo Documentation</a> and the 
		            <a href="http://livedocs.dojotoolkit.org/">Dojo Toolkit Reference Guide</a> 
		            <br>
		            <br>
		            The source panel uses <a href="http://codemirror.net/">Codemirror</a> to show and sintax-highlight the source code for the 
		            project. The source is obtained via an ajax request using dojo/request module.
		            <br>
		            <br>
		            The dojo/_base/declare and dojo/_base/fx modules were used to put a "Loading" message while the page is being rendered 
		            and to fade from that page to the application.
		            <br>
		            <br>
		            I used a single html/javascript file to keep the project simple, probably a modular project would be better in terms of code 
		            readability, but I think of it more like a prototype than a real project. 
		            In case it would evolve to a real application, the drawing logic would be on a separated module.
		            <br>
		            <br>
		            The application was tested on Firefox 30.0 and Chrome Version 35.0.1916.153 m
		        </div>
		    </div>
		</div>
	</div>
    <script>
        var dojoConfig = {
        	async: true
        };
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.3/dojo/dojo.js"></script>
    <script>
        var overlay;
	    require(["dojo/_base/declare",  "dojo/_base/fx", "dojo/on", "dojo/dom-geometry", "dojo/dom", "dojo/dom-style", "dojox/gfx", "dojo/request",
	             "dijit/form/ToggleButton", "dijit/form/Button",  "dijit/Tooltip", "dijit/form/ComboButton", "dijit/Menu", "dijit/MenuItem"], 
				function(declare, fx, on, domGeometry, dom, domStyle, gfx, request, ToggleButton, Button, Tooltip, ComboButton, Menu, MenuItem) {
			        
//---------------------------------------------------------------------------------------------//
// Overlay object is used to reference the overlay div to hide the page rendering at startup
//---------------------------------------------------------------------------------------------//
	        		var Overlay = declare(null, {
			            overlayNode:null,
			            constructor:function(){
			                // save a reference to the overlay
			                this.overlayNode = dom.byId("loadingOverlay");
			            },
			            // called to hide the loading overlay
			            endLoading:function(){
							// fade the overlay gracefully
							fx.fadeOut({
								node: this.overlayNode,
								onEnd: function(node){
									domStyle.set(node, 'display', 'none');
								}
							}).play();
			            }
			        });
			        overlay = new Overlay();
	        
//---------------------------------------------------------------------------------------------//
// The drawing surface
//---------------------------------------------------------------------------------------------//
	    			var surface = gfx.createSurface("surface", 800, 600);

//---------------------------------------------------------------------------------------------//
// Since mouse events use absolute coordinates, I'm adding a function to transform mouse events
// to their coordinates relative to the canvas
//---------------------------------------------------------------------------------------------//
	    			surface.getCoords = function(event) {
			        	var position = domGeometry.position(this._parent, true);
			        	var point = {};
			        	point.x = event.pageX - position.x;
			        	point.y = event.pageY - position.y;
			        	return point;
			        }
	    			
			        
//---------------------------------------------------------------------------------------------//
// I'm creating some Mode objects to interact differently with the drawing canvas.
// This is the straight line mode.
//---------------------------------------------------------------------------------------------//
	    			var lineMode = {
    					draw: false,
    					start: {},
    					currentLine: null,
    					onMouseDown: function(event) {
							this.draw = true;
							this.start = surface.getCoords(event);
    					},
						onMouseUp: function(event) {
    			        	this.draw = false;
    			        	undoBuffer.push(this.currentLine);
    			        	this.currentLine = null;
				        	undoBuffer.reset();
    					},
						onMouseMove: function(event) {
				        	if (this.draw) {
				        		if(this.currentLine) {
				        			this.currentLine.removeShape();
				        		}
				        		var end = surface.getCoords(event);
					        	this.currentLine = surface.createLine({ x1: this.start.x, y1: this.start.y, x2: end.x, y2: end.y})
					            	     .setStroke(stroke);
				        	}
    					}
	    			} 
	    			
//---------------------------------------------------------------------------------------------//
// This is the free hand mode.
//---------------------------------------------------------------------------------------------//
	    			var freehandMode = {
    					draw: false,
    					start: {},
    			        group: null,
    					onMouseDown: function(event) {
							this.draw = true;
							this.start = surface.getCoords(event);
				        	this.group = surface.createGroup();
    					},
						onMouseUp: function(event) {
    			        	this.draw = false;
    			        	undoBuffer.push(this.group);
    					},
						onMouseMove: function(event) {
				        	if (this.draw) {
				        		var end = surface.getCoords(event);
				        		this.group.createLine({ x1: this.start.x, y1: this.start.y, x2: end.x, y2: end.y})
					            	     .setStroke(stroke);
					        	this.start = end;
					        	undoBuffer.reset();
				        	}
    					}
	    			} 

//---------------------------------------------------------------------------------------------//
// ...Any other drawing mode should be implemented here...
//---------------------------------------------------------------------------------------------//

			        
//---------------------------------------------------------------------------------------------//
// This is current mode
//---------------------------------------------------------------------------------------------//
					var mode = lineMode;

//---------------------------------------------------------------------------------------------//
// Current drawing stroke
//---------------------------------------------------------------------------------------------//	
					var stroke = {width: 3, color: "black"};
			        
//---------------------------------------------------------------------------------------------//
// The undoBuffer is an object that holds two stacks: one for the done actions, and another for 
// the undo actions. That way I can keep record of the shapes drawn and undo or redo in
// correct order. 
//---------------------------------------------------------------------------------------------//			        
					var undoBuffer = {
	    					undoStack: [],
	    					redoStack: [],
	    					push: function(shape) {
	    						this.undoStack.push(shape);
	    					},
	    					undo: function() {
	    			        	var shape = this.undoStack.pop(); 
	    			        	shape.removeShape();
	    			        	this.redoStack.push(shape);
	    					},
	    					redo: function(surface) {
	    			        	var shape = this.redoStack.pop(); 
	    			        	surface.add(shape);
	    			        	this.undoStack.push(shape);
	    					},
	    					// Resets just the redoStack
	    					reset: function() {
	    						this.redoStack = [];
	    					},
	    					// Resets both stacks
	    					resetAll: function() {
	    						this.redoStack = [];
	    						this.undoStack = [];
	    					}
	    			};

//---------------------------------------------------------------------------------------------//
// Mouse events are forwarded to the current mode
//---------------------------------------------------------------------------------------------//
			        on(surface, "mousemove", function(event) {
			        	mode.onMouseMove(event);
			        });
			        on(surface, "mouseup", function(event) {
			        	mode.onMouseUp(event);
			        });
			        on(surface, "mousedown", function(event) {
			        	mode.onMouseDown(event);
			        });

//---------------------------------------------------------------------------------------------//
// Source panel initialization
//---------------------------------------------------------------------------------------------//
		            var doc = CodeMirror.fromTextArea(dom.byId("codeArea"), {
		                lineNumbers: true,
		                readOnly: true,
		                theme: "eclipse",
		                mode: "htmlmixed"
		            });
		            doc.setSize("100%", "600px");
		            
            		request("index.html").then(
		            	function(text){
		            		doc.setValue(text);
			            },
		                function(error){
		            		doc.setValue('Error loading source');
		                }
		            );

//---------------------------------------------------------------------------------------------//
// Button declarations
//---------------------------------------------------------------------------------------------//
	                var lineButton = new ToggleButton({
	                	iconClass: "lineButton",
	                    checked: true,
	                    onClick: function() {
	                    	mode = lineMode;
	                    	this.checked = true;
	                    	freehandButton.set('checked', false);
	                    }
	                }, "lineButton");
	                lineButton.startup();
	                new Tooltip({connectId: ["lineButton"],label: "Line drawing", position: ["above"]});
	    			
	                var freehandButton = new ToggleButton({
	                	iconClass: "freehandButton",
	                    checked: false,
	                    tooltip: "Freehand draw",
	                    onClick: function() {
	                    	mode = freehandMode;
	                    	this.checked = true;
	                    	lineButton.set('checked', false);
	                    }
	                }, "freehandButton");
	                freehandButton.startup();
	                new Tooltip({connectId: ["freehandButton"],label: "Freehand drawing", position: ["above"]});
	                
		            var undoButton = new Button({
	                	iconClass: "undoButton",
	                    checked: false,
	                    onClick: function() {
				        	undoBuffer.undo();
	                    }
	                }, "undoButton");
	                undoButton.startup();
	                new Tooltip({connectId: ["undoButton"],label: "Undo", position: ["above"]});
	                
		            var redoButton = new Button({
	                	iconClass: "redoButton",
	                    checked: false,
	                    onClick: function() {
							undoBuffer.redo(surface);
	                    }
	                }, "redoButton");
	                redoButton.startup();
	                new Tooltip({connectId: ["redoButton"],label: "Redo", position: ["above"]});
	                
		            var clearButton = new Button({
	                	iconClass: "clearButton",
	                    checked: false,
	                    onClick: function() {
				            surface.clear();
				            undoBuffer.resetAll();
	                    }
	                }, "clearButton");
	                clearButton.startup();
	                new Tooltip({connectId: ["clearButton"],label: "Clear all", position: ["above"]});
            		
//---------------------------------------------------------------------------------------------//
// ComboButtons with their options
//---------------------------------------------------------------------------------------------//
	             function colorsMenuItem(color) {
            			return new MenuItem({
                            style: "background-color: " + color + ";",
                            onClick: function() { stroke.color = color; }
                        });
            		}
            		
            		var colorsMenu = new Menu({
                        id: "colorMenu"
                    });
                    
            		colorsMenu.addChild(colorsMenuItem("#000000"));
                    colorsMenu.addChild(colorsMenuItem("#FF0000"));
                    colorsMenu.addChild(colorsMenuItem("#0000FF"));
                    colorsMenu.addChild(colorsMenuItem("#008000"));
                    colorsMenu.addChild(colorsMenuItem("#FFFF00"));
                    colorsMenu.addChild(colorsMenuItem("#FFA500"));
                    colorsMenu.addChild(colorsMenuItem("#A52A2A"));
                    colorsMenu.addChild(colorsMenuItem("#FFC0CB"));
                    colorsMenu.addChild(colorsMenuItem("#EE82EE"));
                    colorsMenu.addChild(colorsMenuItem("#808080"));
                    colorsMenu.addChild(colorsMenuItem("#FFFFFF"));
                    colorsMenu.addChild(colorsMenuItem("#8A2BE2"));
                    colorsMenu.addChild(colorsMenuItem("#DEB887"));
                    colorsMenu.addChild(colorsMenuItem("#5F9EA0"));
                    colorsMenu.addChild(colorsMenuItem("#7FFF00"));
                    colorsMenu.addChild(colorsMenuItem("#D2691E"));
                    colorsMenu.addChild(colorsMenuItem("#FF7F50"));
                    colorsMenu.addChild(colorsMenuItem("#6495ED"));
                    colorsMenu.addChild(colorsMenuItem("#FFF8DC"));
                    colorsMenu.addChild(colorsMenuItem("#DC143C"));
                    colorsMenu.addChild(colorsMenuItem("#00FFFF"));
                    colorsMenu.addChild(colorsMenuItem("#00008B"));
                    colorsMenu.addChild(colorsMenuItem("#008B8B"));
                    colorsMenu.addChild(colorsMenuItem("#B8860B"));
                    colorsMenu.addChild(colorsMenuItem("#A9A9A9"));
                    colorsMenu.addChild(colorsMenuItem("#006400"));
                    colorsMenu.addChild(colorsMenuItem("#BDB76B"));
                    colorsMenu.addChild(colorsMenuItem("#8B008B"));
                    colorsMenu.addChild(colorsMenuItem("#556B2F"));
                    colorsMenu.addChild(colorsMenuItem("#FF8C00"));
                    colorsMenu.addChild(colorsMenuItem("#9932CC"));
                    colorsMenu.addChild(colorsMenuItem("#8B0000"));
                    colorsMenu.addChild(colorsMenuItem("#E9967A"));
                    colorsMenu.addChild(colorsMenuItem("#8FBC8F"));
                    colorsMenu.addChild(colorsMenuItem("#483D8B"));
                    colorsMenu.addChild(colorsMenuItem("#2F4F4F"));
                    colorsMenu.addChild(colorsMenuItem("#00CED1"));
                    colorsMenu.addChild(colorsMenuItem("#9400D3"));
                    colorsMenu.addChild(colorsMenuItem("#FF1493"));
                    colorsMenu.addChild(colorsMenuItem("#00BFFF"));
                    colorsMenu.addChild(colorsMenuItem("#696969"));
                    var colorsCombo = new ComboButton({
                        label: "Color",
                        dropDown: colorsMenu
                    }, "colorsCombo");
                    colorsCombo.startup();
                    colorsMenu.startup(); // this also starts up its child MenuItems
	                new Tooltip({connectId: ["colorsCombo"],label: "Drawing color selection", position: ["above"]});
                    
                    function widthMenuItem(width) {
            			return new MenuItem({
                            label: "" + width,
                            onClick: function() { stroke.width = width; }
                        });
            		}
            		
                    var widthMenu = new Menu({
                        id: "widthMenu"
                    });
            		widthMenu.addChild(widthMenuItem(1));
            		widthMenu.addChild(widthMenuItem(2));
            		widthMenu.addChild(widthMenuItem(3));
            		widthMenu.addChild(widthMenuItem(4));
            		widthMenu.addChild(widthMenuItem(5));
            		widthMenu.addChild(widthMenuItem(6));
            		widthMenu.addChild(widthMenuItem(7));
            		widthMenu.addChild(widthMenuItem(8));
            		widthMenu.addChild(widthMenuItem(9));
            		widthMenu.addChild(widthMenuItem(10));
                    var widthCombo = new ComboButton({
                        label: "Width",
                        dropDown: widthMenu
                    }, "widthCombo");
                    widthCombo.startup();
                    widthMenu.startup(); // this also starts up its child MenuItems
                    new Tooltip({connectId: ["widthCombo"],label: "Drawing width selection", position: ["above"]});

//---------------------------------------------------------------------------------------------//
// Parse the declarative widgets and when finished, removes the overlay
//---------------------------------------------------------------------------------------------//
	        require(["dojo/parser", "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dijit/layout/StackContainer", 
	                 "dijit/layout/StackController", "dojo/domReady!"], 
	        		function (parser) {
						parser.parse();
						// layout is ready, hide the loading overlay
			            overlay.endLoading();
	        });
		});
    </script>
</body>
</html>